{"compilerOptions":{"baseUrl":"C:/Users/andre/AppData/Local/Temp/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/andre/AppData/Local/Temp/skylight-typedefs/out-dir"},"include":["*.js"]}